#atualizar todos os packages
pip-upgrate

# Atualizando todos os pacotes do requirements
pip install --upgrade -r requirements.txt

#Database
DATABASE_URL = "sqlite:///storage.db"
SECRET_KEY  = "meu-corpo-suado-e-você-por-cima-de-mim"